<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.0/css/ol.css" type="text/css">
    <style>
      body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      }
      .map {
        height: 100%;
        width: 100%;
        position: absolute;
        padding: 0;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        padding: 6px;
        border-radius: 3px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
      #popup-table td {
        padding: 1px 6px;
        font-size: small;
        vertical-align: top;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.0/build/ol.js"></script>
    <title>The Experimental Railway Electrification Map</title>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <table id="popup-table">
      </table>
    <div>
    <script type="text/javascript">

      function map_move_end(evt) {
        var view = evt.map.getView();
        var zoom = view.getZoom()
        var center = ol.proj.transform(
          view.getCenter(), "EPSG:3857", "EPSG:4326"
        );
        var x = (Math.round(center[1] * 10000) / 10000);
        var y = (Math.round(center[0] * 10000) / 10000)
        var zoom = (Math.round(zoom * 10) / 10)
        var map_param = "map=" + zoom + '!' + x + '!' + y;

        var h = window.location.hash || '#';
        if (h.indexOf('?') < 0)
            h = h + '?' + map_param;
        else if (h.indexOf('map=') >= 0)
            h = h.replace(new RegExp("map=[^&]*"), map_param);
        else
            h = h + '&' + map_param;

        window.history.replaceState(window.history.state, document.title, h);
      }

      function create_style() {
        var colors = {
          ocl550: '#e69c65',
          ocl600: '#bd5d16',
          ocl750: '#ffce36',
          ocl1500: '#ff893f',
          ocl25000: '#ff3818',
          ocl0: '#9ca3a9',

          r3_550: '#b3e297',
          r3_630: '#7bc643',
          r3_750: '#09843b',

          r4_630: '#0a3797',
          r4_750: '#11a7e0',

          ocl25000_r3_750: '#fe85a8',
          ocl25000_r4_750: '#9d176s',

          carbon: '#2c2e35',
          other: '#ff00ff',
        };
        var widths = {
          rail: 1.5,
          tran: 0.75,
        }

        var stroke = new ol.style.Stroke({color: '', width: 1.2});
        var line = new ol.style.Style({stroke: stroke});
        var stroke2 = new ol.style.Stroke({color: '', width: 1.2});
        var line2 = new ol.style.Style({stroke: stroke2});
        var styles = [];
        return function(feature, resolution) {
          var length = 0;
          var railway = feature.get('railway');
          var electrified = feature.get('electrified');
          var voltage = feature.get('voltage');
          var elcon = feature.get('construction:electrified');

          if (typeof elcon != "undefined") {
            if (railway == 'rail' || railway == 'subway') {
              stroke2.setWidth(widths.rail);
              stroke2.setLineDash(null);
              stroke2.setColor(colors.carbon);
              styles[length ++] = line2;
              railway = "construction";
            }
            else if (railway == 'light_rail' || railway == 'tram') {
              stroke2.setWidth(widths.tram);
              stroke2.setLineDash(null);
              stroke2.setColor(colors.carbon);
              styles[length ++] = line2;
              railway = "construction";
            }

            if (railway = "construction") {
              electrified = feature.get('construction:electrified');
              voltage = feature.get('construction:voltage');
            }
          }

          if (railway == 'rail' || railway == "subway") {
            stroke.setWidth(widths.rail);
            stroke.setLineDash(null);
          }
          else if (railway == 'light_rail' || railway == 'tram') {
            stroke.setWidth(widths.tram);
            stroke.setLineDash(null);
          }
          else if (railway == 'construction') {
            stroke.setWidth(widths.rail);
            stroke.setLineDash([10,10]);
          }
          else {
            return undefined;
          }
          stroke.setColor(colors.other);
          if (electrified == 'contact_line') {
            if (voltage == '25000') {
              stroke.setColor(colors.ocl25000);
            }
            else if (voltage == '1500') {
              stroke.setColor(colors.ocl1500);
            }
            else if (voltage == '750') {
              stroke.setColor(colors.ocl750);
            }
            else if (voltage == '600') {
              stroke.setColor(colors.ocl600);
            }
            else if (voltage == '0') {
              stroke.setColor(colors.ocl0);
            }
            else if (Number(voltage) <= 550) {
              stroke.setColor(colors.ocl550);
            }
          }
          else if (electrified == 'rail') {
            if (voltage == '750') {
              stroke.setColor(colors.r3_750);
            }
            else if (voltage == '630' || voltage == '660') {
              stroke.setColor(colors.r3_630);
            }
            else if (Number(voltage) <= 550) {
              stroke.setColor(colors.r3_550);
            }
          }
          else if (electrified == '4th_rail') {
            if (voltage == '750') {
              stroke.setColor(colors.r4_750);
            }
            else if (voltage == '630' || voltage == '660') {
              stroke.setColor(colors.r4_630);
            }
          }
          else if (electrified == 'contact_line;rail') {
            if (voltage == '25000;750') {
              stroke.setColor(colors.ocl25000_r3_750);
            }
          }
          else if (electrified == 'rail;contact_line') {
            if (voltage == '750;25000') {
              stroke.setColor(colors.ocl25000_r3_750);
            }
          }
          else if (electrified == 'contact_line;4th_rail') {
            if (voltage == '25000;750') {
              stroke.setColor(colors.ocl25000_r4_750);
            }
          }
          else if (electrified == '4th_rail;contact_line') {
            if (voltage == '750;25000') {
              stroke.setColor(colors.ocl25000_r4_750);
            }
          }
          else if (electrified == 'no' || typeof electrified == "undefined") {
            stroke.setColor(colors.carbon);
          }
          else {
            stroke.setColor('#ff00ff');
          }
          styles[length ++] = line;
          styles.length = length;
          return styles;
        }
      }

      var init_view = { center: [-3.1725, 54.0879], zoom: 6 };
      var url_view = decodeURI(window.location.hash.replace(
               new RegExp("^(?:.*[&\\?]map(?:\\=([^&]*))?)?.*$", "i"), "$1"));
      if (url_view) {
        var parts = url_view.split('!');
        if (parts.length === 3) {
          init_view = { zoom : parseInt(parts[0], 10),
                        center : [parseFloat(parts[2]), parseFloat(parts[1])] };
        }
      }
      if (init_view.center[0] < -180 || init_view.center[0] > 180)
        init_view.center[0] = init_view.center[0] % 180;
      if (init_view.center[1] < -90 || init_view.center[1] > 90)
        init_view.center[1] = init_view.center[1] % 90;

      var closer = document.getElementById('popup-closer');
      var table = document.getElementById("popup-table");

      var overlay = new ol.Overlay({
        element: document.getElementById('popup'),
        autoPan: true,
        autoPanAnimation: {
          duration: 250
        }
      });
      

      closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
      }

      var layer = new ol.layer.VectorTile({
        declutter: true,
        source: new ol.source.VectorTile({
          format: new ol.format.MVT(),
          url: "https://www.railwayhistory.org/electric/tiles/vector/{z}/{x}/{y}",
        }),
        style: create_style(),
      });

      var map = new ol.Map({
        target: 'map',
        controls: ol.control.defaults().extend([new ol.control.ScaleLine()]),
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM({
            }),
            opacity: 0.3,
          }),
          layer
        ],
        overlays: [overlay],
        view: new ol.View({
          center: ol.proj.transform(init_view.center, "EPSG:4326", "EPSG:3857"),
          zoom: init_view.zoom,
          maxZoom: 18,
          constrainResolution: true
        }),
      });

      map.on('moveend', map_move_end);


      var properties = [
        "railway", "electrified", "voltage", "frequency", "name",
        "construction:electrified", "construction:voltage",
        "construction:frequency", "tunnel", "bridge"
      ];

      var table_inner = '<tr><td>osm_id</td><td id="popup-osm_id"></tr>';
      properties.forEach(function(item, index, array) {
        table_inner += '<tr><td>' + item + '</td>'
                    +  '<td id="popup-' + item + '"></td></tr>';
      })

      map.on('singleclick', function(evt) {
        var coordinate = evt.coordinate;
        var features = map.getFeaturesAtPixel(
          evt.pixel,
          { hitTolerance: 2 }
        );
        if (features.length == 0) {
          return;
        }
        var feature = features[0];
        var id = feature.get("osm_id");
        var table_inner
          = '<tr><td>osm_id</td><td>'
          + '<a href="https://www.openstreetmap.org/way/' + id + '">'
          + id + '</a></td></tr>';
        properties.forEach(function(item, index, array) {
          var value = feature.get(item);
          if (typeof value != "undefined") {
            table_inner += '<tr><td>' + item + '</td>'
                        +  '<td>' + value + '</td></tr>';
          }
        })
        table.innerHTML = table_inner;
        overlay.setPosition(coordinate);
      });
    </script>
  </body>
</html>

